D:\UC12\SA2\er5\bin\Debug\net6.0\er5.exe
D:\UC12\SA2\er5\bin\Debug\net6.0\er5.deps.json
D:\UC12\SA2\er5\bin\Debug\net6.0\er5.runtimeconfig.json
D:\UC12\SA2\er5\bin\Debug\net6.0\er5.dll
D:\UC12\SA2\er5\bin\Debug\net6.0\er5.pdb
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.csproj.AssemblyReference.cache
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.GeneratedMSBuildEditorConfig.editorconfig
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.AssemblyInfoInputs.cache
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.AssemblyInfo.cs
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.csproj.CoreCompileInputs.cache
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.dll
D:\UC12\SA2\er5\obj\Debug\net6.0\refint\er5.dll
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.pdb
D:\UC12\SA2\er5\obj\Debug\net6.0\er5.genruntimeconfig.cache
D:\UC12\SA2\er5\obj\Debug\net6.0\ref\er5.dll
